{
  "compilerOptions": {
    "composite": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "es2024",
    "lib": ["ES2024"],
    "types": ["node", "vscode"],
    "allowSyntheticDefaultImports": true,
    "verbatimModuleSyntax": false,
    "esModuleInterop": true
  },
  "extends": "./tsconfig.json",
  "include": ["src/extension/**/*.ts", "src/shared/**/*.ts"]
}
