{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["vscode-webview"],
    "target": "ESNext",
    "lib": ["ESNext", "DOM"]
  },
  "extends": "./tsconfig.json",
  "include": ["src/webview/**/*.ts", "src/webview/**/*.svelte", "src/shared/**/*.ts"]
}
