{
  "compilerOptions": {
    "composite": true,
    "module": "CommonJS",
    "moduleResolution": "node10",
    "types": ["vscode-webview"],
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "jsx": "react-jsx"
  },
  "extends": "./tsconfig.json",
  "include": ["src/webview/**/*.ts", "src/webview/**/*.tsx", "src/shared/**/*.ts"]
}
