{
  "compilerOptions": {
    "composite": true,
    "moduleResolution": "node",
    "target": "es2024",
    "lib": ["ES2024"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "extends": "./tsconfig.json",
  "include": ["src/extension/**/*.ts", "src/shared/**/*.ts"]
}
